{
  "name": "student-budgeting-companion-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.22.2"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "seed:admin": "node src/scripts/seedAdmin.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
